{
  "name": "io.loopholelabs.latensee",
  "version": "0.0.1",
  "description": "A Redis/Valkey latency visualization tool.",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html --dist-dir out",
    "build": "tsc && parcel build index.html --dist-dir out"
  },
  "keywords": [],
  "author": "Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@patternfly/patternfly": "^5.3.1",
    "@patternfly/react-charts": "^7.3.0",
    "@patternfly/react-core": "^5.3.3",
    "@patternfly/react-icons": "^5.3.2",
    "@pojntfx/panrpc": "^0.7.1",
    "@streamparser/json-whatwg": "^0.0.20",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-async": "^1.1.0",
    "usehooks-ts": "^2.9.1"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
